<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="include_team.speechrecon1516.MainActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbarMain">
    </include>

    <View
        android:id="@+id/toolbar_shadow_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:background="@drawable/shadow" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="include_team.speechrecon1516.MainActivity"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_button"
                android:background="@drawable/list_button"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <!--stopwatch-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:format="%s"
                android:textSize="48sp"
                android:visibility="invisible"/>

        </RelativeLayout>

        <!-- botton with mic-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_circle"
                android:paddingTop="28dp"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_mic_48dp"
                />

            <TextView
                android:id="@+id/text_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_button"
                android:layout_below="@id/button_record"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
