<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="include_team.speechrecon1516.MainActivity"
    android:weightSum="1">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbarMain">
    </include>

    <Button
        android:id="@+id/button_list"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/list_button"
        android:background="@drawable/list_button"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/button_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle"
        android:drawableTop="@drawable/ic_mic_48dp"
        android:paddingTop="25dp"
        android:layout_marginEnd="51dp"
        android:layout_gravity="end"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/text_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_button"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button_record"
        android:layout_alignStart="@+id/button_record"
        android:layout_alignEnd="@+id/button_record"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:autoText="false"
        android:allowUndo="false"
        android:clickable="false"
        android:contextClickable="false"
        android:editable="false" />

</RelativeLayout>