<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="include_team.speechrecon1516.InfoActivity"
    android:weightSum="100">

    <include
        layout="@layout/info_toolbar">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team"
            android:textSize="40sp"
            android:textStyle="italic"
            android:layout_centerInParent="true"
            android:paddingBottom="40sp"
            />
    </RelativeLayout>

    <View
        android:id="@+id/toolbar_shadow_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:background="@drawable/shadow" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="65"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_title"
            android:textStyle="bold"
            android:textSize="10pt"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kaldi_title"
                android:textStyle="bold"
                android:textSize="10pt"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kaldi_text"
                android:autoLink="web"
                android:linksClickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/esp_title"
                android:textStyle="bold"
                android:textSize="10pt"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/esp_text"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
