<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_pause_circle_filled_black_48dp"
        android:backgroundTint="#00000000"/>


    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_below="@id/button_play"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:weightSum="100"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>





        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

            />
        </RelativeLayout>






    </LinearLayout>



</RelativeLayout>

