<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/list_entry"

        >
        <ImageView
            android:id="@+id/equalizer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            />

        <LinearLayout
            android:id="@+id/texts_layout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_weight="50"
            android:weightSum="100"

            >

            <TextView
                android:id="@+id/name_file"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="16sp"
                android:gravity="bottom|start"
                android:textColor="@color/title"
                android:layout_weight="50"
                />
            <TextView
                android:id="@+id/data_string"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="16sp"
                android:gravity="top|start"
                android:textColor="@color/subtitle"
                android:layout_weight="50"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_background"/>

</LinearLayout>
