<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="?android:attr/selectableItemBackground"
   >

    <ImageView
        android:id="@+id/equalizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/name_file"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="8dp"
        android:textSize="20sp"
        android:layout_toRightOf="@id/equalizer"
        android:gravity="center|left"
        />

</RelativeLayout>
